# Advent-of-Code-2025

./: .gitignore  AdventOfCode.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
AdventOfCode/: AdventOfCode.csproj  AocExpectedAttribute.cs  Program.cs
AdventOfCode.TestGenerator/: AdventOfCode.TestGenerator.csproj  AocTestGenerator.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
